<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Alex who?</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="mobile.css" />
    <link rel="stylesheet" href="tablet.css" />
    <link rel="stylesheet" href="desktop.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap"
      rel="stylesheet"
    />
    <script src="script.js"></script>
  </head>
  <body>
    <header class="flex small">
      <a href="index.html">About</a>
      <a class="underline" href="about.html">Details</a>
    </header>
    <h1 class="xlarge margin-left">The details</h1>

    <!-- <div style="padding: 5rem 5rem; position: relative" class="">
      <iframe
        src="https://player.vimeo.com/video/188693101?color=ffffff&title=0&byline=0&portrait=0"
        style="position: absolute; top: 0; left: 0; width: 100%; height: 100%"
        frameborder="0"
        allow="autoplay; fullscreen"
      ></iframe>
    </div>
    <script src="https://player.vimeo.com/api/player.js"></script> -->

    <div class="center-text">
      <p>Here’s a short video with some of my earlier projects.</p>
    </div>
    <div class="bread-text">
      <p class="small">
        Alexander (more like I, let’s end this third person nonsense now)
        graduated in Graphic Design and Web Development at Jönköping University
        back in 2013. Since then I’ve worked in a veriety of places. I was a
        motion graphics artist at Giuliano Garonzi’s studio (Adept) up north.
        I’m the co-founder of Sjutton Gubbar, a film making collective. I even
        sold caravans and homecars for a year.
      </p>
      <p class="small">
        Today I’m a student at Medieinstitutet in Gothenburg working my butt off
        to learn everything there is to know about programming. My mission is to
        become a web developer working in a studio with cool people doing cool
        stuff.
      </p>
    </div>
    <h2 class="xlarge margin-left">Get in touch</h2>
    <span class="right medium">hello@alexwho.se</span><br />
    <a class="right medium" href="https://github.com/supertramps">Github</a>
    <div class="whitespace"></div>
  </body>
</html>
